{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db56688.databaseasp.net; Database=db56688; User Id=db56688; Password=Z?q5kF4@8g_T; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "MyAnimeApp",
    "Audience": "MyAnimeAppUsers",
    "ExpiryInMinutes": 60
  }
}